/*  RPG Base 76B3D7
    http: //paletton.com/#uid=23u0u0kflNj0LRA14OAt+VMu+Um
*/
html, body{
    height: 100%;
}
header img#ifrs {
    height: 25px;
}
header img#sia {
    height: 25px;
    background-color: #fff;
    border-radius: 50%;
}

header {
    background-color: #383838;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px 0px 10px;
    width: 100%;
    box-sizing: border-box;
    font-size: 0.8em;
    height: 35px;
    color: #fff;
}

.dropupbtn {
    padding: 14px;
    cursor: default
}
.dropup {
    position: relative;
    display: inline-block;
}
.dropup-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 100px;
    bottom: 23px;
    z-index: 1;
    right: 0;
    border-radius: 10px
}
.dropup-content a {
    color: black;
    padding: 12px 10px;
    text-decoration: underline;
    text-align: right;
    display: block;
}

#audio img:first-child{
    z-index: 1;
}
#audio {
    width: 20px;
    height: 20px;
}
#audio img{
    position: absolute;
}
.audio_icone{
    width: 20px;
    height: 20px;
}
#container {
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
}
#tabela{
    margin-left:auto;
    margin-right:auto;
    display: flex;
    align-items: center;
}
div#emcima{
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 0px;
    width: 100%;
    height: auto
}
div#divTabela {
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 0;
}

div.options {
    margin: 2px 10px 0px 10px;
    display: flex;
    flex-direction: row;
}
select#cor {
    margin-left: 5px;
    height: 20px;
    width: 140px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 2px;
}
th{
    height: 10px;
    border-left: 1px solid rgb(81, 137, 243);
    border-right: 1px solid rgb(81, 137, 243);
    font-weight: bolder;
    font-size: 0.7em;
}
div#legenda {
    margin: 5px 0px;
    background-color: #484848;
    color: #fff;
    font-size: 0.9em;
    padding: 5px;
    cursor: default;
}
div.legendadestaque:not(:first-child) {
    margin-top: 5px;
}
div.legendadestaque {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s ease;
}
div.elementolegenda{
    width: 20px;
    height: 20px;
    border: 1px solid white;
}
div.elemento{
    width: 50px;
    height: 50px;
    box-sizing: border-box;
    text-align: center;
    color: #383838!important;
    padding: 0.5px;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    font-size: 1.2em;
}
.selecionado {
    border-top: 2px dashed red;
    border-left: 2px dashed red;
    border-right: 2px dashed red;
    border-bottom: 1px dashed red
}
td.MTI {
    text-align: center;
    vertical-align: middle;
    font-size: 0.8em;
    font-weight: bold;
}
span.numero {
    display: block;
    font-size: 0.7em;
    font-weight: bold
}
strong.sigla {
    font-weight: bolder;
    font-size: 0.9em;
    text-align: center;
}
p.nome{
    font-size: 0.6em;
    margin: 2px 0px;
}
p.massa {
    font-size: 0.6em;
}
div#divlegenda {
    display: flex;
    justify-content: flex-end;
}
div.elemento.lantanideos {
    margin-top: 5px;
}
footer {
    background-color: #383838;
    color: #fff;
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    position: absolute;
    bottom: 0px;
    box-sizing: border-box;
    font-size: 0.7em
}
div#names {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: underline;
}
div#names a {
    color: #383838;
}
aside {
    background-color: #383838;
    color: #fff;
    padding: 5px;
    box-sizing: border-box;
    width: 190px;
    transition: all 0.2s ease-in;
}
aside h1 {
    font-size: 0.9em;
    text-decoration: underline;
    margin-bottom: 3px;
    text-align: center;
}
aside div {
    display: flex;
    flex-direction: row;
    font-size: 0.8em;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 5px 0px;
}
aside div p {
    font-size: 0.9em;
}
aside div span{
    font-size: 0.8em;
    text-decoration: underline;
}
td {
    border: 2px solid rgba(0, 0, 0, 0);
}
.informacoes {
    display: flex;
    flex-direction: column;
    margin-right: 10px
}
.btn {
    padding: 10px;
    border: none;
    background-color: #383838;
    color: #fff;
    cursor: pointer;
    transition-duration: 0.2s;
}
.destaque {
    border: 1.6px solid rgba(0, 0, 0, 0);
}
div.sc {
    transform: translate3d(-30px, -20px, 0);
    transition-delay: 0.1s;
    transition-duration: 0.2s;
    transition-property: all;
    transform: scale(2.5);
    z-index: 1;
}
div.invisivel {
    transition: 0.3s;
    opacity: 0.2;
}
sup {
    vertical-align: super;
    font-size: smaller;
}
.d-flex {
    display: flex
}

.justify-around {
    justify-content: space-around
}

.align-center {
    align-items: center;
}

* {
    font-family: sans-serif !important;
}
